<!DOCTYPE html>
<html>
	<head>
		<title> Happy Birthday Card </title>
		<style> 
		div.box{
			width : 500px;
			margin: auto;
			padding: 40px;
			border: 5px black dashed;
			background-color : grey;
			text-align : center
		}
		h1.happy {
			color : purple;
			font-style : italic;
			font-size: 70px
		}
		h1 span{
			color : green;
			font-style : oblique;
			font-size : 70px;
		}
		p {
			color : white;
			font-size : 35px
		}
		p:hover {
			font-size : 38px;
			font-style : italic
			
		}
		p strong {
			color : red;
			font-family : Impact;
			font-size : 70px;
		}
		
		</style>
	</head>
	<body>
		<div class="box">
			<h1 class="happy"> Happy <span> Birthday! </span> </h1>
			<img src="http://i116.photobucket.com/albums/o15/Damnhaggis/funny-happy-birthday.jpg" alt=" Image"/>
			<p> 
			There was no way for me to fit <br/>
			all those candles on one cake <br/>
			so I just set it on <br/>
			<strong> FIRE </strong>
			</p>	
		</div>
	</body>
</html>
	
