<!DOCTYPE html>
<html>
	<head>
		<title> Duck Duck Go Form </title>
	</head>
	<body>
		<form action="https://duckduckgo.com/" method = "GET">
			<label> Search: <input type="text" name="q" /> </label>
			<input type="submit" value="Search" />
		</form>
	</body>
</html>